# table-copy

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  proxy.conf.js
e2e/: app.e2e-spec.ts
src/: index.html  styles.css  theme.scss
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/material/: material.module.ts
src/main/java/net/savantly/data/table/copy/: ColumnMapping.java  ColumnType.java  DataSourceConfiguration.java  DataTransferExecutor.java  DynamicRecord.java  DynamicTable.java  RestApi.java  TableCopyApplication.java  TransferOptions.java
src/main/java/net/savantly/data/table/copy/controllers/: DatabaseController.java  TaskController.java
src/main/resources/: .gitignore  application.properties
src/test/java/net/savantly/data/table/copy/: DataTransferExecutorTest.java  SourceFixture.java  TargetFixture.java  TestConfiguration.java
src/test/resources/: application-test.properties
