logging.level.root=INFO
logging.level.net.savantly=DEBUG

source.datasource.url=jdbc:hsqldb:mem:testSource
source.datasource.username=sa
source.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

target.datasource.url=jdbc:hsqldb:mem:testTarget
target.datasource.username=sa
target.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver